{
  "name": "socket-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate": "npx prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5", 
    "dotenv": "^16.4.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^6.7.0" 
  }
} 